<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BioProcessor" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="33" filename="shaders/buildingShaderUS.xml" relativePath="true"/>
    <File fileId="29" filename="shaders/emissiveLightsShader.xml" relativePath="true"/>
    <File fileId="26" filename="shaders/meshRotateShader.xml" relativePath="true"/>
    <File fileId="16" filename="shaders/numberShader.xml" relativePath="true"/>
    <File fileId="13" filename="shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="28" filename="shared/coronaWhite_diffuse.dds" relativePath="true"/>
    <File fileId="15" filename="shared/numbers_diffuse.dds" relativePath="true"/>
    <File fileId="12" filename="shared/rough_cube.dds" relativePath="true"/>
    <File fileId="24" filename="sounds/TurbineRoom.wav" relativePath="true"/>
    <File fileId="46" filename="textures/biogasPlantParts_diffuse.dds" relativePath="true"/>
    <File fileId="47" filename="textures/biogasPlantParts_normal.dds" relativePath="true"/>
    <File fileId="43" filename="textures/biogasPlant_diffuse.dds" relativePath="true"/>
    <File fileId="44" filename="textures/biogasPlant_normal.dds" relativePath="true"/>
    <File fileId="45" filename="textures/biogasPlant_specular.dds" relativePath="true"/>
    <File fileId="27" filename="textures/buildingDetails_diffuse.dds" relativePath="true"/>
    <File fileId="38" filename="textures/buildingDetails_normal.dds" relativePath="true"/>
    <File fileId="39" filename="textures/buildingDetails_specular.dds" relativePath="true"/>
    <File fileId="35" filename="textures/buildingWindows_diffuse.dds" relativePath="true"/>
    <File fileId="36" filename="textures/buildingWindows_normal.dds" relativePath="true"/>
    <File fileId="37" filename="textures/buildingWindows_specular.dds" relativePath="true"/>
    <File fileId="49" filename="textures/chainlinkFence_diffuse.dds" relativePath="true"/>
    <File fileId="50" filename="textures/chainlinkFence_normal.dds" relativePath="true"/>
    <File fileId="51" filename="textures/chainlinkFence_specular.dds" relativePath="true"/>
    <File fileId="53" filename="textures/concrete_diffuse.dds" relativePath="true"/>
    <File fileId="54" filename="textures/concrete_normal.dds" relativePath="true"/>
    <File fileId="55" filename="textures/concrete_specular.dds" relativePath="true"/>
    <File fileId="32" filename="textures/cowStableAddon_specular.dds" relativePath="true"/>
    <File fileId="5" filename="textures/cubemapRough.dds" relativePath="true"/>
    <File fileId="48" filename="textures/fertDecals_diffuse.dds" relativePath="true"/>
    <File fileId="21" filename="textures/gasStation_diffuse.dds" relativePath="true"/>
    <File fileId="22" filename="textures/gasStation_specular.dds" relativePath="true"/>
    <File fileId="30" filename="textures/grainElevator_diffuse.dds" relativePath="true"/>
    <File fileId="31" filename="textures/grainElevator_normal.dds" relativePath="true"/>
    <File fileId="56" filename="textures/grid_diffuse.dds" relativePath="true"/>
    <File fileId="9" filename="textures/liquidFertilizerRefillTank_diffuse.dds" relativePath="true"/>
    <File fileId="10" filename="textures/liquidFertilizerRefillTank_normal.dds" relativePath="true"/>
    <File fileId="11" filename="textures/liquidFertilizerRefillTank_specular.dds" relativePath="true"/>
    <File fileId="2" filename="textures/liquidManure_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="textures/liquidManure_normal.dds" relativePath="true"/>
    <File fileId="4" filename="textures/liquidManure_specular.dds" relativePath="true"/>
    <File fileId="6" filename="textures/manureTank_diffuse.dds" relativePath="true"/>
    <File fileId="7" filename="textures/manureTank_normal.dds" relativePath="true"/>
    <File fileId="8" filename="textures/manureTank_specular.dds" relativePath="true"/>
    <File fileId="40" filename="textures/overloadPipe_diffuse.dds" relativePath="true"/>
    <File fileId="41" filename="textures/overloadPipe_normal.dds" relativePath="true"/>
    <File fileId="42" filename="textures/overloadPipe_specular.dds" relativePath="true"/>
    <File fileId="23" filename="textures/pipe.dds" relativePath="true"/>
    <File fileId="52" filename="textures/screen.dds" relativePath="true"/>
    <File fileId="25" filename="textures/screenDisplay.dds" relativePath="true"/>
    <File fileId="17" filename="textures/weightDisplay_diffuse.dds" relativePath="true"/>
    <File fileId="18" filename="textures/weightDisplay_normal.dds" relativePath="true"/>
    <File fileId="19" filename="textures/weightDisplay_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="numbersBlack_mat" materialId="24" ambientColor="1 1 1" customShaderId="16">
      <Texture fileId="15"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0 0 0 1"/>
    </Material>
    <Material name="chainlinkFence_mat" materialId="6" ambientColor="1 1 1" cosPower="25" specularColor="1 1 1" alphaBlending="true">
      <Texture fileId="49"/>
      <Normalmap fileId="50"/>
      <Glossmap fileId="51"/>
    </Material>
    <Material name="gray_mat" materialId="14" diffuseColor="0.584314 0.584314 0.584314 1" ambientColor="0.588235 0.588235 0.588235">
    </Material>
    <Material name="ac_mat_0" materialId="18" ambientColor="1 1 1" cosPower="40" specularColor="1 1 1" customShaderId="13">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <CustomParameter name="RDT" value="1 0 20 20"/>
    </Material>
    <Material name="gasStation_mat" materialId="23" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="21"/>
      <Glossmap fileId="22"/>
      <Reflectionmap fileId="12" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="weightDisplay_mat" materialId="25" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="cowStableAddon_mat" materialId="26" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="33" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="coronaWhite_mat" materialId="10" ambientColor="1 1 1" alphaBlending="true" customShaderId="29" customShaderVariation="BILLBOARD">
      <Emissivemap fileId="28"/>
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="liquidManureTank_mat" materialId="17" ambientColor="1 1 1" cosPower="100" specularColor="1 1 1">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="screen_mat" materialId="13" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="52"/>
    </Material>
    <Material name="decals_mat" materialId="12" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="13">
      <Texture fileId="9"/>
      <Normalmap fileId="10" bumpDepth="0"/>
      <Glossmap fileId="11"/>
      <Reflectionmap fileId="12" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="biogasPlantParts_mat" materialId="22" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="33" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="45"/>
      <Reflectionmap fileId="5" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="2147483647" lightsObjectMask="4294967295"/>
      <CustomParameter name="uvScale" value="45 45 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="lambert1_mat" materialId="8" diffuseColor="1 1 1 1" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
    </Material>
    <Material name="liquidManure_mat" materialId="19" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Reflectionmap fileId="5" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="2147483647" lightsObjectMask="4294967295"/>
    </Material>
    <Material name="buildingDetails_mat" materialId="7" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1">
      <Texture fileId="27"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="numbers_mat" materialId="16" ambientColor="1 1 1" customShaderId="16">
      <Texture fileId="15"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="1 0.5 0.25 1"/>
    </Material>
    <Material name="lampsLit_mat" materialId="20" ambientColor="1 1 1" emissiveColor="1 1 1 0.894118" alphaBlending="true" customShaderId="29" customShaderVariation="STATIC_LIGHT">
      <CustomParameter name="blinkOffset" value="0 0 0 0"/>
    </Material>
    <Material name="screen_mat" materialId="34" ambientColor="0.588235 0.588235 0.588235" customShaderId="26">
      <Texture fileId="25"/>
      <CustomParameter name="rotationSpeed" value="0 0 0 0"/>
    </Material>
    <Material name="grid_mat" materialId="35" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="56"/>
    </Material>
    <Material name="biogasPlant_mat" materialId="28" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1" customShaderId="33" customShaderVariation="FORCE_GLOSS_SECONDUV">
      <Texture fileId="43"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
      <Reflectionmap fileId="5" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="2147483647" lightsObjectMask="4294967295"/>
      <CustomParameter name="uvScale" value="45 45 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="storageTanks_mat" materialId="36" ambientColor="1 1 1" cosPower="210" specularColor="1 1 1" customShaderId="13">
      <Texture fileId="9"/>
      <Normalmap fileId="10" bumpDepth="0"/>
      <Glossmap fileId="11"/>
      <Reflectionmap fileId="12" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
    </Material>
    <Material name="buildingDetailsLit_mat" materialId="27" ambientColor="1 1 1">
      <Emissivemap fileId="27"/>
    </Material>
    <Material name="concrete_mat" materialId="32" ambientColor="1 1 1" cosPower="25" specularColor="1 1 1">
      <Texture fileId="53"/>
      <Normalmap fileId="54"/>
      <Glossmap fileId="55"/>
    </Material>
    <Material name="fertDecals_mat" materialId="30" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="48"/>
    </Material>
    <Material name="pipe_mat" materialId="31" ambientColor="0 0 0" cosPower="25" specularColor="1 1 1">
      <Texture fileId="23"/>
    </Material>
    <Material name="buildingWindows_mat" materialId="29" ambientColor="1 1 1" cosPower="255" specularColor="1 1 1">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bioProcessor.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="bioProcessor" nodeId="83">
      <TransformGroup name="inputTrigger" nodeId="84">
        <TransformGroup name="Rohstoff1" nodeId="85">
          <TransformGroup name="LiquideTrigger" translation="-10.204 0 -1.318" rotation="180 0 -180" nodeId="86">
            <Shape shapeId="1" name="liquidFillTrigger" translation="-0.562 0 7.653" rotation="0 0 -0.008" static="true" trigger="true" collisionMask="10485760" nodeId="87" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="2" name="liquidManure" translation="-7.187 0.05 3.436" scale="0.4 1 0.4" nodeId="88" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="liquidManurePipe" translation="-5.08896 -0.399039 7.39824" rotation="5.10333e-13 0 0" static="true" clipDistance="200" nodeId="89" materialIds="17" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="OverloadPipe" translation="-1.51968 0.627557 8.74329" rotation="-180 -90 180" visibility="false" nodeId="90"/>
          </TransformGroup>
          <TransformGroup name="tap" translation="-6.90024 -0.24745 -10.0784" rotation="-180 0 -180" clipDistance="200" nodeId="91" lodDistance="0 10">
            <Shape shapeId="4" name="LOD0" static="true" clipDistance="200" nodeId="92" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="LOD1" clipDistance="200" nodeId="93" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Displays" nodeId="94">
            <TransformGroup name="DisplayLevel" translation="-5.56247 1.016 1.195" rotation="-180 0 -180" scale="0.3 0.3 0.7" nodeId="95">
              <Shape shapeId="6" name="numberPart1" translation="0.598 2.9799 0.047" clipDistance="100" nodeId="96" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="97" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="98" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="99" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="100" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="101" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.047" clipDistance="100" nodeId="102" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DisplayCapacity" translation="-6.08213 1.016 1.195" rotation="-180 0 -180" scale="0.3 0.3 0.7" nodeId="103">
              <Shape shapeId="6" name="numberPart1" translation="0.598 2.9799 0.046821" clipDistance="100" nodeId="104" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="105" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="106" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="107" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="108" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="109" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="110" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DisplayStand" translation="-7.631 0.131 -8.778" rotation="0 -90 -1.60636e-05" nodeId="111">
              <Shape shapeId="6" name="numberPart1" translation="0.597525 2.9799 0.046821" clipDistance="100" nodeId="112" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="113" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="114" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="115" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="116" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="117" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="118" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="statusDisplay" translation="-0.00572498 3.95976e-08 0.0069777" rotation="-4.25212e-19 0 -9.70499e-12" static="true" clipDistance="200" nodeId="119" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="TipTrigger" translation="-2.12097 -1.566 -10.7295" rotation="-1.15612e-06 90 1.48143e-05" nodeId="120">
            <Shape shapeId="9" name="TipTrigger" translation="-5.91451 1.612 -7.45704" rotation="-3.48785e-24 90 -5.05348e-14" static="true" trigger="true" nodeId="121" materialIds="14" nonRenderable="true"/>
            <TransformGroup name="triggerStart" translation="-8.8 0 -7.5" nodeId="122"/>
            <TransformGroup name="triggerEnd" translation="-3.2 0 -7.5" nodeId="123"/>
          </TransformGroup>
          <Shape shapeId="10" name="ShovelTarget" translation="-7.85261 -0.111304 -4.74795" rotation="-3.08534e-25 0 -5.05427e-14" scale="1.74514 1 4.8" static="true" nodeId="124" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="outputTrigger" nodeId="125">
        <TransformGroup name="Produkt1" nodeId="126">
          <Shape shapeId="11" name="SiloTrigger" translation="-15.661 5.124 2.025" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="127" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="12" name="siloTrigger02" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="128" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="13" name="siloTrigger03" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="129" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="14" name="siloTrigger04" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="130" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="fillVolumeDischargeNode" nodeId="131"/>
            <TransformGroup name="effect" translation="0.0127657 0.0171386 0.027" nodeId="132">
              <Shape shapeId="15" name="grain" translation="0 0 -0.016" visibility="false" clipDistance="200" nodeId="133" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="16" name="smoke" translation="0 -0.0376328 0" visibility="false" clipDistance="200" nodeId="134" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="1" name="automaticTrigger" translation="2.384 -2.699 -0.062" rotation="0 0 180" scale="2.5 1 1" static="true" trigger="true" nodeId="135" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <TransformGroup name="Displays" nodeId="136">
            <TransformGroup name="DisplayLevel" translation="-5.562 0.806 1.195" rotation="-180 0 -180" scale="0.3 0.3 0.7" nodeId="137">
              <Shape shapeId="6" name="numberPart1" translation="0.598 2.98 0.046821" clipDistance="100" nodeId="138" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="139" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="140" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="141" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="142" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="143" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="144" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DisplayCapacity" translation="-6.08243 0.806 1.195" rotation="-180 0 180" scale="0.3 0.3 0.7" nodeId="145">
              <Shape shapeId="6" name="numberPart1" translation="0.598 2.9799 0.046821" clipDistance="100" nodeId="146" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="147" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="148" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="149" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="150" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="151" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="152" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DisplayStand" translation="-8.189 0.133 5.566" rotation="-180 0 -180" nodeId="153">
              <Shape shapeId="6" name="numberPart1" translation="0.597525 2.9799 0.046821" clipDistance="100" nodeId="154" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="155" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="156" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="157" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="158" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="159" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="160" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="statusDisplay" translation="-0.00572498 3.95976e-08 0.0069777" rotation="-4.25212e-19 0 -9.70499e-12" static="true" clipDistance="200" nodeId="161" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Produkt2" rotation="-6.49087e-07 0 5.16404e-08" nodeId="162">
          <TransformGroup name="LiquideTrigger" translation="9.242 0 -4.219" rotation="180 -87.66 -180" nodeId="163">
            <Shape shapeId="1" name="liquidFillTrigger" translation="-6.18977 0 5.072" static="true" trigger="true" collisionMask="10485760" nodeId="164" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="OverloadPipe" translation="-5.18462 1.15147 7.48433" rotation="1.00179e-05 90 0" nodeId="165"/>
          </TransformGroup>
          <TransformGroup name="tap" translation="1.98953 0.28 -7.919" rotation="-1.44768e-11 90 3.09632e-05" clipDistance="200" nodeId="166" lodDistance="0 10">
            <Shape shapeId="4" name="LOD0" static="true" clipDistance="200" nodeId="167" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="LOD1" clipDistance="200" nodeId="168" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Displays" nodeId="169">
            <TransformGroup name="DisplayLevel" translation="-5.562 0.712 1.195" rotation="-180 0 180" scale="0.3 0.3 0.7" nodeId="170">
              <Shape shapeId="6" name="numberPart1" translation="0.598 2.9799 0.046821" clipDistance="100" nodeId="171" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="172" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="173" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="174" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="175" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="176" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="177" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DisplayCapacity" translation="-6.08249 0.712 1.195" rotation="-180 0 180" scale="0.3 0.3 0.7" nodeId="178">
              <Shape shapeId="6" name="numberPart1" translation="0.598 2.9799 0.046821" clipDistance="100" nodeId="179" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="180" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="181" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="182" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="183" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="184" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="185" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DisplayStand" translation="1.685 0.131002 -8.562" rotation="-180 0 180" nodeId="186">
              <Shape shapeId="6" name="numberPart1" translation="0.597525 2.9799 0.046821" clipDistance="100" nodeId="187" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="188" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="189" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="190" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="191" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="192" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="193" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="statusDisplay" translation="-0.00572498 3.95976e-08 0.0069777" rotation="-4.25212e-19 0 -9.70499e-12" static="true" clipDistance="200" nodeId="194" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="17" name="gasStation" translation="4.622 0 -9.243" rotation="-180 -90 -180" static="true" clipDistance="400" nodeId="195" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="gasStation" translation="4.622 -1.09805e-06 -0.643" rotation="180 -90 180" static="true" clipDistance="400" nodeId="196" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="gasStation" translation="4.622 -1.09805e-06 -3.543" rotation="180 -90 180" static="true" clipDistance="400" nodeId="197" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="gasStation" translation="4.622 0 -6.443" rotation="180 -90 180" static="true" clipDistance="400" nodeId="198" materialIds="23" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="pipeFuel" translation="1.986 0.642 1.112" scale="0.06 0.06 0.9" static="true" clipDistance="200" nodeId="199" materialIds="31" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Produkt3" translation="0 8.51411e-07 0" nodeId="200">
          <TransformGroup name="LiquideTrigger" nodeId="201">
            <Shape shapeId="1" name="liquidFillTrigger" translation="13.7379 0 -8.5092" static="true" trigger="true" collisionMask="10485760" nodeId="202" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="OverloadPipe" translation="11.3875 0.363847 -9.02481" rotation="5.56404e-12 -90 0" nodeId="203"/>
          </TransformGroup>
          <TransformGroup name="Displays" translation="0 -3.42523e-06 0" nodeId="204">
            <TransformGroup name="DisplayLevel" translation="-5.562 0.899 1.195" rotation="-180 0 180" scale="0.3 0.3 0.7" nodeId="205">
              <Shape shapeId="6" name="numberPart1" translation="0.598 2.9799 0.046821" clipDistance="100" nodeId="206" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="207" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="208" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="209" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="210" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="211" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="212" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DisplayCapacity" translation="-6.08217 0.899 1.195" rotation="-180 0 180" scale="0.3 0.3 0.7" nodeId="213">
              <Shape shapeId="6" name="numberPart1" translation="0.598 2.9799 0.046821" clipDistance="100" nodeId="214" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="215" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="216" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="217" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="218" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="219" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="220" materialIds="24" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="DisplayStand" translation="11.6461 0.131002 -10.1431" rotation="3.3968e-06 90 1.70394e-05" nodeId="221">
              <Shape shapeId="6" name="numberPart1" translation="0.597525 2.9799 0.046821" clipDistance="100" nodeId="222" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart2" translation="0.507525 2.9799 0.046821" clipDistance="100" nodeId="223" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart3" translation="0.417525 2.9799 0.046821" clipDistance="100" nodeId="224" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart4" translation="0.327525 2.9799 0.046821" clipDistance="100" nodeId="225" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart5" translation="0.237525 2.9799 0.046821" clipDistance="100" nodeId="226" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart6" translation="0.147525 2.9799 0.046821" clipDistance="100" nodeId="227" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="numberPart7" translation="0.057525 2.9799 0.046821" clipDistance="100" nodeId="228" materialIds="16" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="statusDisplay" translation="-0.00572498 3.95976e-08 0.0069777" rotation="-4.25212e-19 0 -9.70499e-12" static="true" clipDistance="200" nodeId="229" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="19" name="liquidFertilizerTank" translation="9.709 1.824 -8.92831" rotation="0 90 0" static="true" clipDistance="400" nodeId="230" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="visuals" translation="-0.135401 0 0.154812" clipDistance="400" nodeId="231">
              <TransformGroup name="tap" translation="0.218116 -2.33646 -0.256314" rotation="0 -90 0" clipDistance="200" nodeId="232" lodDistance="0 10">
                <Shape shapeId="4" name="LOD0" static="true" clipDistance="200" nodeId="233" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="LOD1" clipDistance="200" nodeId="234" materialIds="12" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="tank" translation="0.238654 0 -0.08" scale="0.89 0.89 0.89" clipDistance="400" nodeId="235" lodDistance="0 80">
                <Shape shapeId="20" name="LOD0" translation="0 -2.22045e-16 0" static="true" clipDistance="400" nodeId="236" materialIds="36" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="LOD1" clipDistance="400" nodeId="237" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="tank" translation="-8.33847 0 -0.0796156" scale="0.89 0.89 0.89" clipDistance="400" nodeId="238" lodDistance="0 80">
                <Shape shapeId="20" name="LOD0" translation="0 -2.22045e-16 0" static="true" clipDistance="400" nodeId="239" materialIds="36" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="LOD1" clipDistance="400" nodeId="240" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="tank" translation="-5.49982 0 -0.0796156" scale="0.89 0.89 0.89" clipDistance="400" nodeId="241" lodDistance="0 80">
                <Shape shapeId="20" name="LOD0" translation="0 -2.22045e-16 0" static="true" clipDistance="400" nodeId="242" materialIds="36" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="LOD1" clipDistance="400" nodeId="243" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="tank" translation="-2.65434 0 -0.08" scale="0.89 0.89 0.89" clipDistance="400" nodeId="244" lodDistance="0 80">
                <Shape shapeId="20" name="LOD0" translation="0 -2.22045e-16 0" static="true" clipDistance="400" nodeId="245" materialIds="36" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="LOD1" clipDistance="400" nodeId="246" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="22" name="fillTrigger" visibility="false" static="true" trigger="true" collisionMask="10485760" nodeId="247" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="18" name="pipeLiquidFert" translation="9.616 0.46222 1.19501" scale="0.17 0.17 1" static="true" clipDistance="200" nodeId="248" materialIds="31" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="23" name="PlayerTrigger" translation="1.558 0 -0.061" scale="13 1 11" visibility="false" static="true" trigger="true" collisionMask="34603008" nodeId="249" materialIds="8" nonRenderable="true"/>
      <TransformGroup name="WorkAnimation" clipDistance="400" nodeId="250">
        <TransformGroup name="PS" nodeId="251">
          <TransformGroup name="SmokeFactory" translation="-1.80652 6.48358 3.91119" clipDistance="200" nodeId="252"/>
          <TransformGroup name="SmokeBioGas" translation="9.545 9.09317 6.2285" clipDistance="200" nodeId="253"/>
        </TransformGroup>
        <TransformGroup name="Animations" translation="-5.279 1.57097 -0.919" clipDistance="400" nodeId="254"/>
        <TransformGroup name="Sound" translation="3.44887 6.13058 6.47837" rotation="180 -84.5422 -180" clipDistance="400" nodeId="255">
          <AudioSource name="turbineRoom" nodeId="256" fileId="24" range="30" innerRange="20" volume="0.8" loops="0"/>
        </TransformGroup>
        <TransformGroup name="Shader" clipDistance="400" nodeId="258">
          <TransformGroup name="displayOn" translation="-5.91992 2.0785 1.17" rotation="180 0 -180" scale="0.98 0.98 0.98" clipDistance="200" nodeId="259">
            <Shape shapeId="24" name="Display" translation="-5.08936e-10 0 0" rotation="180 -90 0" scale="1 2.05 2.05" static="true" clipDistance="200" nodeId="260" materialIds="34" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Doors" nodeId="261">
        <Shape shapeId="25" name="DoorTriggerSilo" translation="-15.8876 5.067 -13.298" rotation="-90 180 0" static="true" trigger="true" collisionMask="2105344" nodeId="262" materialIds="8" nonRenderable="true">
          <TransformGroup name="Door" clipDistance="80" nodeId="263">
            <TransformGroup name="LightSiloTriggerMarker" translation="-0.18798 15.374 -30.423" rotation="90 0 0" nodeId="264">
              <Light name="light" rotation="-90 0 0" clipDistance="200" nodeId="265" type="spot" color="0 5 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="12" coneAngle="8" dropOff="4"/>
              <Light name="light" translation="1.44599e-16 -0.272856 -1.19269e-08" rotation="90 -6.94638e-07 0" clipDistance="50" nodeId="266" type="spot" color="0 5 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="4" range="1" coneAngle="5" dropOff="1"/>
            </TransformGroup>
            <TransformGroup name="LightPipe" translation="-2.24822 15.4289 -30.009" rotation="100.899 0 -90" nodeId="267">
              <Shape shapeId="26" name="groundLampLit" rotation="90 0 0" kinematic="true" clipDistance="300" nodeId="268" materialIds="27" castsShadows="true" receiveShadows="true"/>
              <Light name="spotLight1" translation="-0.0810995 0 0" rotation="-90 0 0" clipDistance="129" nodeId="269" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="120" dropOff="2"/>
              <Light name="pointLight1" translation="-4.28626e-17 0 0" rotation="79.657 0 0" clipDistance="129" nodeId="270" type="point" color="1 1 1" emitDiffuse="true" emitSpecular="true" decayRate="1" range="1"/>
              <Shape shapeId="27" name="coronaWhite" translation="0 -0.138 0.139934" rotation="79.657 -0 0" clipDistance="129" nodeId="271" materialIds="10"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <Shape shapeId="28" name="building" static="true" collisionMask="16187647" clipDistance="400" nodeId="272" materialIds="26" castsShadows="true" receiveShadows="true">
        <TransformGroup name="lighting" visibility="false" nodeId="273">
          <Shape shapeId="29" name="lampsLit" static="true" clipDistance="200" nodeId="274" materialIds="20" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight11" translation="-2.406 3.763 0.167544" rotation="0 90 0" clipDistance="200" nodeId="275" type="point" color="1 0.996 0.897" emitDiffuse="true" emitSpecular="true" decayRate="1" range="15"/>
          <Light name="pointLight12" translation="-7.53384 3.76349 3.98213" rotation="-0 90 0" clipDistance="200" nodeId="276" type="point" color="1 0.996038 0.897" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          <Shape shapeId="29" name="lampsLit" translation="8.99127 0.652652 -0.000476916" static="true" clipDistance="200" nodeId="277" materialIds="20" castsShadows="true" receiveShadows="true">
            <Light name="pointLight11" translation="-2.40643 3.763 0.167544" rotation="-0 90 0" clipDistance="200" nodeId="278" type="point" color="1 0.996 0.897" emitDiffuse="true" emitSpecular="true" decayRate="1" range="15"/>
          </Shape>
        </TransformGroup>
        <Shape shapeId="30" name="windows" static="true" clipDistance="200" nodeId="279" materialIds="29" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="31" name="floor" kinematic="true" clipDistance="200" nodeId="280" materialIds="26" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="32" name="addons" static="true" clipDistance="200" nodeId="281" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="33" name="OutdoorLamp2" translation="6.57641 4.41759 1.19522" rotation="0 -90 0" scale="2 2 2" static="true" clipDistance="200" nodeId="282" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="34" name="pipe" translation="-1.32261 -0.12294 5.145" rotation="5.57033e-07 -1.14631e-07 11" scale="2.3 2 2" nodeId="283" materialIds="18" castsShadows="true" receiveShadows="true" distanceBlending="false">
            <Shape shapeId="35" name="pipe_col1" translation="-3.637 3.595 -1.48429" rotation="-0.0105853 -1.235 -19.5146" scale="4.00806 0.454 0.498" static="true" clipDistance="200" nodeId="284" materialIds="" nonRenderable="true" distanceBlending="false"/>
            <Shape shapeId="35" name="pipe_col2" translation="-5.41229 4.214 -1.52484" rotation="-1.17062 -0.394717 51.3635" scale="0.713337 0.310296 0.498211" static="true" clipDistance="200" nodeId="285" materialIds="" nonRenderable="true" distanceBlending="false"/>
          </Shape>
          <Shape shapeId="36" name="biogasPlant03" translation="7.42829 5.30773 5.94955" rotation="3.44919 -0 0" scale="0.8 0.8 0.8" static="true" clipDistance="400" nodeId="286" materialIds="28" castsShadows="true" receiveShadows="true">
            <Shape shapeId="37" name="collision" visibility="false" static="true" nodeId="287" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="38" name="biogasPlantPart03" static="true" nodeId="288" materialIds="22" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="39" name="decals_fertilizer" translation="-10.0263 4.79233 6.66913" rotation="0 60.0659 0" scale="1.05 1.05 1.05" clipDistance="200" nodeId="289" materialIds="30" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="40" name="grate" translation="-7.39055 0.235 -8.682" rotation="90 -0 0" scale="2.2 2.2 2.2" clipDistance="200" nodeId="290" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="41" name="HalogenLamp" translation="-13.4465 5.12374 2.13" rotation="0 0 90" static="true" clipDistance="50" nodeId="291" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="42" name="AirconUnit3" translation="-1.6684 5.0848 8.57227" rotation="90 86.1167 90" static="true" clipDistance="120" nodeId="292" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="Screen" translation="-5.91944 1.768 1.193" rotation="-90 90 -90" scale="2 2 2" static="true" clipDistance="200" nodeId="293">
          <Shape shapeId="43" name="Screen" translation="-0.013 0.0031427 0.00552232" rotation="-90 -90 -180" scale="0.15587 0.368774 0.154909" static="true" clipDistance="200" nodeId="294" materialIds="13" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="boxManure" nodeId="295">
          <Shape shapeId="44" name="box" translation="-8.11536 0.125449 -3.917" rotation="180 90 180" scale="1 1 0.678446" static="true" clipDistance="400" nodeId="296" materialIds="32,32" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
          <Shape shapeId="45" name="grid" translation="-7.85276 0.134116 -4.73" rotation="0 -90 0" scale="0.481843 1 0.252717" clipDistance="200" nodeId="297" materialIds="35" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="clearArea" nodeId="298">
        <TransformGroup name="start" translation="-8.81 0 10.217" nodeId="299"/>
        <TransformGroup name="width" translation="-8.813 0 -10.528" nodeId="300"/>
        <TransformGroup name="height" translation="12.019 0 10.219" nodeId="301"/>
      </TransformGroup>
      <TransformGroup name="tipOcclusionArea" nodeId="302">
        <TransformGroup name="start" translation="-8.81 0 10.217" nodeId="303"/>
        <TransformGroup name="width" translation="-8.813 0 -10.528" nodeId="304"/>
        <TransformGroup name="height" translation="12.019 0 10.219" nodeId="305"/>
      </TransformGroup>
      <TransformGroup name="StartIndex" nodeId="306">
        <TransformGroup name="StartIndex" translation="-8.81 0 10.217" nodeId="307"/>
        <TransformGroup name="widthIndex" translation="-8.813 0 -10.528" nodeId="308"/>
        <TransformGroup name="heightIndex" translation="12.019 0 10.219" nodeId="309"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="83">
      <Attribute name="Area" type="integer" value="5"/>
      <Attribute name="DoorsIndex" type="integer" value="4"/>
      <Attribute name="PlayerIndex" type="integer" value="2"/>
      <Attribute name="ProduktPerHour" type="integer" value="5000"/>
      <Attribute name="WorkAniIndex" type="integer" value="3"/>
      <Attribute name="inputIndex" type="integer" value="0"/>
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.FabrikScript"/>
      <Attribute name="outputIndex" type="integer" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="85">
      <Attribute name="capacity" type="integer" value="300000"/>
      <Attribute name="factor" type="float" value="1"/>
      <Attribute name="fillTypes" type="string" value="digestate liquidManure manure"/>
      <Attribute name="name" type="string" value="input_DP"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="L_Name" type="string" value="L_input_DP"/>
      <Attribute name="fillType" type="string" value="digestate liquidManure"/>
      <Attribute name="moveMinMaxY" type="string" value="0.05 0.766"/>
      <Attribute name="movingIndex" type="integer" value="1"/>
      <Attribute name="triggerIndex" type="string" value="0"/>
      <Attribute name="triggerWidth" type="float" value="2.5"/>
    </UserAttribute>
    <UserAttribute nodeId="103">
      <Attribute name="displayArt" type="string" value="capacity"/>
    </UserAttribute>
    <UserAttribute nodeId="120">
      <Attribute name="isAreaTrigger" type="boolean" value="true"/>
      <Attribute name="triggerIndex" type="string" value="0"/>
      <Attribute name="triggerWidth" type="float" value="1.5"/>
    </UserAttribute>
    <UserAttribute nodeId="126">
      <Attribute name="capacity" type="integer" value="120000"/>
      <Attribute name="factor" type="float" value="0.4"/>
      <Attribute name="fillType" type="string" value="fertilizer"/>
      <Attribute name="name" type="string" value="fertilizer_DP"/>
    </UserAttribute>
    <UserAttribute nodeId="127">
      <Attribute name="automaticTriggerIndex" type="string" value="5"/>
      <Attribute name="effectsNode" type="string" value="4"/>
      <Attribute name="fillLitersPerSecond" type="string" value="1500"/>
      <Attribute name="fillType" type="string" value="fertilizer"/>
      <Attribute name="fillVolumeDischargeNode" type="string" value="3"/>
      <Attribute name="fillVolumeDischargeNodeLength" type="float" value="0.3"/>
      <Attribute name="fillVolumeDischargeNodeWidth" type="float" value="0.2"/>
      <Attribute name="node" type="string" value="0|0|0"/>
      <Attribute name="particlePosition" type="string" value="-0.05 0.15 0.05"/>
      <Attribute name="startText" type="string" value="startFill"/>
      <Attribute name="stopText" type="string" value="stopFill"/>
      <Attribute name="toAutomaticText" type="string" value="automaticFill"/>
      <Attribute name="toManualText" type="string" value="manualFill"/>
    </UserAttribute>
    <UserAttribute nodeId="133">
      <Attribute name="materialType" type="string" value="UNLOADING"/>
      <Attribute name="useSelfAsEffectNode" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="134">
      <Attribute name="materialType" type="string" value="SMOKE"/>
      <Attribute name="useSelfAsEffectNode" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="145">
      <Attribute name="displayArt" type="string" value="capacity"/>
    </UserAttribute>
    <UserAttribute nodeId="162">
      <Attribute name="capacity" type="integer" value="60000"/>
      <Attribute name="factor" type="float" value="0.2"/>
      <Attribute name="fillType" type="string" value="fuel"/>
      <Attribute name="name" type="string" value="fuel_DP"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="L_Name" type="string" value="fuel_DP"/>
      <Attribute name="fillType" type="string" value="fuel"/>
      <Attribute name="triggerIndex" type="string" value="0"/>
      <Attribute name="triggerWidth" type="float" value="2.5"/>
    </UserAttribute>
    <UserAttribute nodeId="178">
      <Attribute name="displayArt" type="string" value="capacity"/>
    </UserAttribute>
    <UserAttribute nodeId="200">
      <Attribute name="capacity" type="integer" value="120000"/>
      <Attribute name="factor" type="float" value="0.4"/>
      <Attribute name="fillType" type="string" value="liquidFertilizer"/>
      <Attribute name="name" type="string" value="liquidFertilizer_DP"/>
    </UserAttribute>
    <UserAttribute nodeId="201">
      <Attribute name="L_Name" type="string" value="liquidFertilizer_DP"/>
      <Attribute name="fillType" type="string" value="liquidFertilizer"/>
      <Attribute name="triggerIndex" type="string" value="0"/>
      <Attribute name="triggerWidth" type="float" value="2.5"/>
    </UserAttribute>
    <UserAttribute nodeId="213">
      <Attribute name="displayArt" type="string" value="capacity"/>
    </UserAttribute>
    <UserAttribute nodeId="250">
      <Attribute name="AnimationIndex" type="string" value="1"/>
      <Attribute name="PartikleIndex" type="string" value="0"/>
      <Attribute name="ShaderIndex" type="string" value="3"/>
      <Attribute name="SoundIndex" type="string" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="252">
      <Attribute name="particleSystemFilename" type="string" value="PS/Smoke.i3d"/>
    </UserAttribute>
    <UserAttribute nodeId="253">
      <Attribute name="particleSystemFilename" type="string" value="PS/Smoke.i3d"/>
    </UserAttribute>
    <UserAttribute nodeId="259">
      <Attribute name="ShaderObjektIndex" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="260">
      <Attribute name="parameterName" type="string" value="rotationSpeed"/>
      <Attribute name="shared" type="boolean" value="true"/>
      <Attribute name="value" type="string" value="0 1 0 0"/>
    </UserAttribute>
    <UserAttribute nodeId="262">
      <Attribute name="MaxTrans" type="float" value="30"/>
      <Attribute name="TransTime" type="float" value="0.1"/>
    </UserAttribute>
    <UserAttribute nodeId="267">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="273">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="274">
      <Attribute name="onCreate" type="scriptCallback" value="Nightlight2.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
